// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4E9198351A3009AE00091F05 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E9198341A3009AE00091F05 /* AppDelegate.swift */; };
		4E9198371A3009AE00091F05 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E9198361A3009AE00091F05 /* ViewController.swift */; };
		4E91983A1A3009AE00091F05 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4E9198381A3009AE00091F05 /* Main.storyboard */; };
		4E91983C1A3009AE00091F05 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E91983B1A3009AE00091F05 /* Images.xcassets */; };
		4E91983F1A3009AE00091F05 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E91983D1A3009AE00091F05 /* LaunchScreen.xib */; };
		4E91984B1A3009AE00091F05 /* baitap2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E91984A1A3009AE00091F05 /* baitap2Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4E9198451A3009AE00091F05 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4E9198271A3009AE00091F05 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4E91982E1A3009AE00091F05;
			remoteInfo = baitap2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E91982F1A3009AE00091F05 /* baitap2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = baitap2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E9198331A3009AE00091F05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E9198341A3009AE00091F05 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E9198361A3009AE00091F05 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4E9198391A3009AE00091F05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4E91983B1A3009AE00091F05 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4E91983E1A3009AE00091F05 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4E9198441A3009AE00091F05 /* baitap2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = baitap2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4E9198491A3009AE00091F05 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E91984A1A3009AE00091F05 /* baitap2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = baitap2Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E91982C1A3009AE00091F05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E9198411A3009AE00091F05 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E9198261A3009AE00091F05 = {
			isa = PBXGroup;
			children = (
				4E9198311A3009AE00091F05 /* baitap2 */,
				4E9198471A3009AE00091F05 /* baitap2Tests */,
				4E9198301A3009AE00091F05 /* Products */,
			);
			sourceTree = "<group>";
		};
		4E9198301A3009AE00091F05 /* Products */ = {
			isa = PBXGroup;
			children = (
				4E91982F1A3009AE00091F05 /* baitap2.app */,
				4E9198441A3009AE00091F05 /* baitap2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E9198311A3009AE00091F05 /* baitap2 */ = {
			isa = PBXGroup;
			children = (
				4E9198341A3009AE00091F05 /* AppDelegate.swift */,
				4E9198361A3009AE00091F05 /* ViewController.swift */,
				4E9198381A3009AE00091F05 /* Main.storyboard */,
				4E91983B1A3009AE00091F05 /* Images.xcassets */,
				4E91983D1A3009AE00091F05 /* LaunchScreen.xib */,
				4E9198321A3009AE00091F05 /* Supporting Files */,
			);
			path = baitap2;
			sourceTree = "<group>";
		};
		4E9198321A3009AE00091F05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4E9198331A3009AE00091F05 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4E9198471A3009AE00091F05 /* baitap2Tests */ = {
			isa = PBXGroup;
			children = (
				4E91984A1A3009AE00091F05 /* baitap2Tests.swift */,
				4E9198481A3009AE00091F05 /* Supporting Files */,
			);
			path = baitap2Tests;
			sourceTree = "<group>";
		};
		4E9198481A3009AE00091F05 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4E9198491A3009AE00091F05 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E91982E1A3009AE00091F05 /* baitap2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E91984E1A3009AE00091F05 /* Build configuration list for PBXNativeTarget "baitap2" */;
			buildPhases = (
				4E91982B1A3009AE00091F05 /* Sources */,
				4E91982C1A3009AE00091F05 /* Frameworks */,
				4E91982D1A3009AE00091F05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = baitap2;
			productName = baitap2;
			productReference = 4E91982F1A3009AE00091F05 /* baitap2.app */;
			productType = "com.apple.product-type.application";
		};
		4E9198431A3009AE00091F05 /* baitap2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E9198511A3009AE00091F05 /* Build configuration list for PBXNativeTarget "baitap2Tests" */;
			buildPhases = (
				4E9198401A3009AE00091F05 /* Sources */,
				4E9198411A3009AE00091F05 /* Frameworks */,
				4E9198421A3009AE00091F05 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4E9198461A3009AE00091F05 /* PBXTargetDependency */,
			);
			name = baitap2Tests;
			productName = baitap2Tests;
			productReference = 4E9198441A3009AE00091F05 /* baitap2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E9198271A3009AE00091F05 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Tran Quoc Cuong";
				TargetAttributes = {
					4E91982E1A3009AE00091F05 = {
						CreatedOnToolsVersion = 6.2;
					};
					4E9198431A3009AE00091F05 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 4E91982E1A3009AE00091F05;
					};
				};
			};
			buildConfigurationList = 4E91982A1A3009AE00091F05 /* Build configuration list for PBXProject "baitap2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E9198261A3009AE00091F05;
			productRefGroup = 4E9198301A3009AE00091F05 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E91982E1A3009AE00091F05 /* baitap2 */,
				4E9198431A3009AE00091F05 /* baitap2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E91982D1A3009AE00091F05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E91983A1A3009AE00091F05 /* Main.storyboard in Resources */,
				4E91983F1A3009AE00091F05 /* LaunchScreen.xib in Resources */,
				4E91983C1A3009AE00091F05 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E9198421A3009AE00091F05 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E91982B1A3009AE00091F05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E9198371A3009AE00091F05 /* ViewController.swift in Sources */,
				4E9198351A3009AE00091F05 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4E9198401A3009AE00091F05 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E91984B1A3009AE00091F05 /* baitap2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4E9198461A3009AE00091F05 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4E91982E1A3009AE00091F05 /* baitap2 */;
			targetProxy = 4E9198451A3009AE00091F05 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4E9198381A3009AE00091F05 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4E9198391A3009AE00091F05 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4E91983D1A3009AE00091F05 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4E91983E1A3009AE00091F05 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4E91984C1A3009AE00091F05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E91984D1A3009AE00091F05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E91984F1A3009AE00091F05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = baitap2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4E9198501A3009AE00091F05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = baitap2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4E9198521A3009AE00091F05 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = baitap2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/baitap2.app/baitap2";
			};
			name = Debug;
		};
		4E9198531A3009AE00091F05 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = baitap2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/baitap2.app/baitap2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E91982A1A3009AE00091F05 /* Build configuration list for PBXProject "baitap2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E91984C1A3009AE00091F05 /* Debug */,
				4E91984D1A3009AE00091F05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E91984E1A3009AE00091F05 /* Build configuration list for PBXNativeTarget "baitap2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E91984F1A3009AE00091F05 /* Debug */,
				4E9198501A3009AE00091F05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4E9198511A3009AE00091F05 /* Build configuration list for PBXNativeTarget "baitap2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E9198521A3009AE00091F05 /* Debug */,
				4E9198531A3009AE00091F05 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E9198271A3009AE00091F05 /* Project object */;
}
